go_task_service/proto/task_messages.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package goTaskService;

option go_package = "./;goTaskService";

message Task {
  string TaskID = 1;
  string Title = 2;
  string TaskKey = 3;
  string Details = 4 ;
  google.protobuf.Timestamp ExpectedDateTime = 5 ;
  int32  Status = 6 ;
  string CreatorID = 7;
  google.protobuf.Timestamp CreatedDate = 8;
  google.protobuf.Timestamp UpdatedDate = 9;
  google.protobuf.Timestamp StartDateTime = 10 ;
  google.protobuf.Timestamp EndDateTime = 11;
  string CategoryID = 12;
}

message CreateTaskReq {
  string TaskID = 1;
  string Title = 2;
  string TaskKey = 3;
  string Details = 4 ;
  google.protobuf.Timestamp ExpectedDateTime = 5 ;
  int32  Status = 6 ;
  string CreatorID = 7;
  google.protobuf.Timestamp StartDateTime = 8 ;
  google.protobuf.Timestamp EndDateTime = 9;
  string CategoryID = 10;
}

message CreateTaskRes {
  string TaskID = 1;
}

message UpdateTaskReq {
  string TaskID = 1;
  string Title = 2;
  string TaskKey = 3;
  string Details = 4 ;
  google.protobuf.Timestamp ExpectedDateTime = 5 ;
  int32  Status = 6 ;
  string CreatorID = 7;
  google.protobuf.Timestamp StartDateTime = 8 ;
  google.protobuf.Timestamp EndDateTime = 9;
  string CategoryID = 10;

}

message UpdateTaskRes {
  string TaskID = 1;
}

message GetTaskByIdReq {
  Task task = 1;
}
message GetTaskByIdRes {
  Task task = 1;
}

service goTaskService {
  rpc CreateTask(CreateTaskReq) returns (CreateTaskRes);
  rpc UpdateTask(UpdateTaskReq) returns (UpdateTaskRes);
  rpc GetTaskById(GetTaskByIdReq) returns (GetTaskByIdRes);
}